# contrast-newrelic-plugin

./: LICENSE  README.md  pom.xml
src/main/config/: example_logging.properties
src/main/java/com/aspectsecurity/contrast/integration/newrelic/: ContrastAgent.java  ContrastAgentFactory.java  ContrastConfig.java  Main.java
src/main/script/: contrast-newrelic-plugin.sh
